[gd_scene load_steps=12 format=3 uid="uid://dxvvlck8lej3f"]

[ext_resource type="Environment" uid="uid://jvmpkdwaeaq" path="res://scenes/main-environment.tres" id="1_q8fpv"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="2_elriq"]
[ext_resource type="Script" path="res://scripts/weapon.gd" id="3_psetf"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="3_s8mkj"]
[ext_resource type="Resource" uid="uid://cu2gtxlcmbb34" path="res://weapons/blaster-repeater.tres" id="4_rgbis"]
[ext_resource type="PackedScene" uid="uid://cgps3pg1uemsn" path="res://objects/enemy_spawner.tscn" id="5_3sj08"]
[ext_resource type="PackedScene" uid="uid://d37bnswqshwmj" path="res://ui/trickortreat.tscn" id="5_i3p2k"]
[ext_resource type="PackedScene" path="res://objects/map_floor.tscn" id="7_jmpvu"]
[ext_resource type="Script" path="res://scripts/controller.gd" id="7_ucerh"]
[ext_resource type="PackedScene" uid="uid://d2g78tpqbyf5g" path="res://objects/spook.tscn" id="8_7ty2f"]
[ext_resource type="PackedScene" path="res://objects/map_walls.tscn" id="8_meny0"]

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_q8fpv")

[node name="Player" parent="." node_paths=PackedStringArray("crosshair") groups=["Player"] instance=ExtResource("2_elriq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.932929, 1.17868)
weapons = Array[ExtResource("3_psetf")]([ExtResource("4_rgbis")])
crosshair = NodePath("../HUD/Crosshair")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="HUD" type="CanvasLayer" parent="." node_paths=PackedStringArray("health_label", "firerate_label", "poise_label", "damage_label", "accuracy_label", "speed_label", "shotcount_label")]
script = ExtResource("3_s8mkj")
health_label = NodePath("VBoxContainer/Health")
firerate_label = NodePath("VBoxContainer/Firerate")
poise_label = NodePath("VBoxContainer/Poise")
damage_label = NodePath("VBoxContainer/Damage")
accuracy_label = NodePath("VBoxContainer/Bulletspread")
speed_label = NodePath("VBoxContainer/Speed")
shotcount_label = NodePath("VBoxContainer/Shotcount")

[node name="Crosshair" type="TextureRect" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
pivot_offset = Vector2(64, 64)

[node name="VBoxContainer" type="VBoxContainer" parent="HUD"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -159.0
offset_right = 248.0
offset_bottom = 159.0
grow_vertical = 2

[node name="Health" type="Label" parent="HUD/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Health:"
vertical_alignment = 2

[node name="Damage" type="Label" parent="HUD/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Damage"
vertical_alignment = 2

[node name="Firerate" type="Label" parent="HUD/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Firerate:"
vertical_alignment = 2

[node name="Poise" type="Label" parent="HUD/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Poise:"
vertical_alignment = 2

[node name="Shotcount" type="Label" parent="HUD/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Shot Count:"
vertical_alignment = 2

[node name="Speed" type="Label" parent="HUD/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Speed:"
vertical_alignment = 2

[node name="Bulletspread" type="Label" parent="HUD/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Bullet Spread:"
vertical_alignment = 2

[node name="Trickortreat" parent="HUD" node_paths=PackedStringArray("controller") instance=ExtResource("5_i3p2k")]
visible = false
controller = NodePath("../../Controller")

[node name="Enemies" type="Node" parent="."]

[node name="EnemySpawner" parent="Enemies" instance=ExtResource("5_3sj08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.195, -1, -5.787)

[node name="EnemySpawner2" parent="Enemies" instance=ExtResource("5_3sj08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.315, -1, 7.788)

[node name="EnemySpawner3" parent="Enemies" instance=ExtResource("5_3sj08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8911, -1, -5.0009)

[node name="EnemySpawner4" parent="Enemies" instance=ExtResource("5_3sj08")]
transform = Transform3D(0.999993, 0, 0.00378736, 0, 1, 0, -0.00378736, 0, 0.999993, -1.9291, -1, 5.04599)

[node name="Level" type="Node" parent="."]

[node name="map_floor" parent="Level" instance=ExtResource("7_jmpvu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="map_walls" parent="Level" instance=ExtResource("8_meny0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Decoration" type="Node" parent="."]

[node name="Controller" type="Node" parent="." node_paths=PackedStringArray("trick_or_treat") groups=["Controller"]]
script = ExtResource("7_ucerh")
spook_scn = ExtResource("8_7ty2f")
trick_or_treat = NodePath("../HUD/Trickortreat")

[connection signal="accuracy_updated" from="Player" to="HUD" method="_on_player_accuracy_updated"]
[connection signal="damage_updated" from="Player" to="HUD" method="_on_player_damage_updated"]
[connection signal="firerate_updated" from="Player" to="HUD" method="_on_player_firerate_updated"]
[connection signal="health_updated" from="Player" to="HUD" method="_on_health_updated"]
[connection signal="poise_updated" from="Player" to="HUD" method="_on_player_poise_updated"]
[connection signal="shotcount_updated" from="Player" to="HUD" method="_on_player_shotcount_updated"]
[connection signal="speed_updated" from="Player" to="HUD" method="_on_player_speed_updated"]
