[gd_scene load_steps=11 format=3 uid="uid://d2g78tpqbyf5g"]

[ext_resource type="Script" path="res://objects/enemy.gd" id="1_jg24b"]
[ext_resource type="Texture2D" uid="uid://c3ilc0jmmrnw7" path="res://sprites/spooks/Spook Antic.png" id="2_wsaey"]
[ext_resource type="SpriteFrames" uid="uid://dbv3sy5qjatnl" path="res://sprites/burst_animation.tres" id="3_iblw5"]
[ext_resource type="Texture2D" uid="uid://b4yt5v2vogo1n" path="res://sprites/spooks/Spook Attack.png" id="3_swnr4"]
[ext_resource type="Texture2D" uid="uid://cq4ipie2bhwr0" path="res://sprites/spooks/Spook Hurt.png" id="4_sbrr4"]
[ext_resource type="Texture2D" uid="uid://dxahqo3bi84ao" path="res://sprites/spooks/Spook Walk 1.png" id="5_w2f40"]
[ext_resource type="Texture2D" uid="uid://v5uoiydmioh" path="res://sprites/spooks/Spook Walk 2.png" id="6_ka03x"]
[ext_resource type="Texture2D" uid="uid://q4s1okgtjkeu" path="res://sprites/spooks/Spook Walk 3.png" id="7_g2jo2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8fl5f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wsaey")
}, {
"duration": 1.0,
"texture": ExtResource("3_swnr4")
}],
"loop": true,
"name": &"attack",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_sbrr4")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_w2f40")
}, {
"duration": 1.0,
"texture": ExtResource("6_ka03x")
}, {
"duration": 1.0,
"texture": ExtResource("7_g2jo2")
}, {
"duration": 1.0,
"texture": ExtResource("6_ka03x")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_iix87"]
radius = 0.75

[node name="enemy" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.591225, 0)
script = ExtResource("1_jg24b")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, 0, 0, 0)
billboard = 1
sprite_frames = SubResource("SpriteFrames_8fl5f")
animation = &"attack"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.526276, 0, 0, 0, 0.526276, 0, 0, 0, 0.526276, 0, -0.208219, 0)
shape = SubResource("SphereShape3D_iix87")

[node name="RayCast" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 0.5)

[node name="MuzzleA" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.45, 0.3, 0.4)
visible = false
sprite_frames = ExtResource("3_iblw5")
frame = 2

[node name="MuzzleB" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.45, 0.3, 0.4)
visible = false
sprite_frames = ExtResource("3_iblw5")
frame = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = -0.5
avoidance_enabled = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
