[gd_scene load_steps=10 format=3 uid="uid://dgmg2c8etvswu"]

[ext_resource type="Script" path="res://objects/enemy.gd" id="1_lcl4a"]
[ext_resource type="Texture2D" uid="uid://doudkw54623bi" path="res://sprites/sprite/Sprite Antic.png" id="2_b6x51"]
[ext_resource type="Texture2D" uid="uid://ctn3bw5ashdxy" path="res://sprites/sprite/Sprite Attack.png" id="3_3cckk"]
[ext_resource type="Texture2D" uid="uid://ei3dwwglm4g0" path="res://sprites/sprite/Sprite Hurt.png" id="4_olmiy"]
[ext_resource type="Texture2D" uid="uid://ckljv04oxtflm" path="res://sprites/sprite/Sprite Fly 1.png" id="5_j684y"]
[ext_resource type="Texture2D" uid="uid://cguki87ja5hhh" path="res://sprites/sprite/Sprite Fly 2.png" id="6_abrw4"]
[ext_resource type="SpriteFrames" uid="uid://dbv3sy5qjatnl" path="res://sprites/burst_animation.tres" id="8_f4mir"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8fl5f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b6x51")
}, {
"duration": 1.0,
"texture": ExtResource("3_3cckk")
}],
"loop": true,
"name": &"attack",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_olmiy")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_j684y")
}, {
"duration": 1.0,
"texture": ExtResource("6_abrw4")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_iix87"]
radius = 0.75

[node name="enemy2" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.591225, 0)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_lcl4a")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, 0, 0, 0)
billboard = 1
sprite_frames = SubResource("SpriteFrames_8fl5f")
animation = &"attack"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.778187, 0, 0, 0, 0.778187, 0, 0, 0, 0.778187, 0, -0.208219, 0)
shape = SubResource("SphereShape3D_iix87")

[node name="RayCast" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 0.75)

[node name="MuzzleA" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.45, 0.3, 0.4)
visible = false
sprite_frames = ExtResource("8_f4mir")
frame = 2

[node name="MuzzleB" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.45, 0.3, 0.4)
visible = false
sprite_frames = ExtResource("8_f4mir")
frame = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = -0.5
avoidance_enabled = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
