[gd_scene load_steps=12 format=3 uid="uid://dr8c5ft8gsnn0"]

[ext_resource type="PackedScene" uid="uid://carrpjdwvi6mc" path="res://models/weapons/gumball_rig_base.fbx" id="1_im525"]
[ext_resource type="Animation" uid="uid://usgsorymkari" path="res://animations/weapons/gumball_gum/anim_gumball_fire_gum.res" id="2_5yfnd"]
[ext_resource type="Script" path="res://objects/weapons/gumball_rig_base.gd" id="2_xcwuk"]
[ext_resource type="Animation" uid="uid://bbmeiwf26t50p" path="res://animations/weapons/gumball_gum/anim_gumball_idle_loop.res" id="3_2jt78"]
[ext_resource type="Script" path="res://objects/weapons/gumball_animation_tree.gd" id="4_y5m8v"]

[sub_resource type="Animation" id="Animation_xcvq2"]
resource_name = "Take 001"
length = 0.333333
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("weapon_ctrl_grp/weapon")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(-0.0333333, 1, 0, 0.127826, 0, 0, 1, -0.158851, -0.262018, 0.353156)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("weapon_ctrl_grp/weapon")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(-0.0333333, 1, 0, 0, 0, 1, 0, 1, -0.113369, 0.834857, 0.105458, 0.528242)
tracks/2/type = "position_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton/Skeleton3D:UpperArm_R_JNT")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.00122214, 0.00023189, 0.00195459)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton/Skeleton3D:UpperArm_R_JNT")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.0154939, 0.04911, 0.826563, 0.560484)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton/Skeleton3D:UpperArm_L_JNT")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.333985, -0.480458, -0.78328, 0.209967)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton/Skeleton3D:LowerArm_R_JNT")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.854909, 2.10193e-06, -1.34657e-06, 0.518779)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton/Skeleton3D:LowerArm_L_JNT")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.739484, -1.55975e-06, 1.43159e-06, 0.673174)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("Controls_GRP/root_GRP/root_ctrl/L_Wrist_GRP")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.0113128, -0.171829, -0.949823, 0.261118)
tracks/8/type = "position_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("weapon_ctrl_grp/weapon/weapon_bar_bowl_grp/weapon_bar_bowl")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(-0.0333333, 1, 0.324159, 0.454268, -2.07284e-06, 0, 1, 0.824159, 0.454268, -2.07284e-06)
tracks/9/type = "position_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("weapon_ctrl_grp/weapon/weapon_lollipop_bowl_grp/weapon_lollipop_bowl")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(-0.0333333, 1, 0.632254, 0.454277, -7.58092e-07, 0, 1, 1.13225, 0.454277, -7.58092e-07)
tracks/10/type = "position_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("weapon_ctrl_grp/weapon/weapon_flap_root_grp/weapon_flap_root")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(-0.0333333, 1, -0.0616107, 0.273189, 0, 0, 1, -0.0691267, 0.273189, 0)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton/Skeleton3D:Hand_R_JNT")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0.119295, 0.8108, 0.274788, 0.502855)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("Skeleton/Skeleton3D:Wrist_0_R_JNT")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -2.19291e-07, 0.331747, -1.38347e-07, 0.943368)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("Skeleton/Skeleton3D:Wrist_1_R_JNT")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -1.77544e-07, 0.579511, -3.99902e-08, 0.814964)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("Skeleton/Skeleton3D:Wrist_2_R_JNT")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 3.96258e-07, 0.642779, -1.24884e-07, 0.766051)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("Skeleton/Skeleton3D:Wrist_3_R_JNT")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -3.23859e-08, 0.806435, -5.40927e-08, 0.591323)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("Skeleton/Skeleton3D:Hand_L_JNT")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0.0462913, 0.147348, 0.191755, 0.969214)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("Skeleton/Skeleton3D:Wrist_0_L_JNT")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 9.70015e-08, -0.170678, 1.83328e-07, 0.985327)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("Skeleton/Skeleton3D:Wrist_1_L_JNT")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -1.19469e-07, -0.0626302, -7.22433e-09, 0.998037)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("Skeleton/Skeleton3D:Wrist_2_L_JNT")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -2.06061e-07, -0.031567, 1.33037e-08, 0.999502)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("Skeleton/Skeleton3D:Wrist_3_L_JNT")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 4.50571e-08, 0.0616856, 3.37457e-08, 0.998096)
tracks/21/type = "position_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("Controls_GRP/root_GRP/root_ctrl/L_Wrist_GRP/L_Wrist_CTRL")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(-0.0333333, 1, 0, 0, 0, 0, 1, 0.251683, -0.561895, 0.357176)
tracks/22/type = "rotation_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("Controls_GRP/root_GRP/root_ctrl/L_Wrist_GRP/L_Wrist_CTRL")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(-0.0333333, 1, 0, 0, 0, 1, 0, 1, 0.964081, -0.0397726, -0.027642, 0.261155)
tracks/23/type = "position_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("Controls_GRP/root_GRP/root_ctrl/R_Wrist_GRP/R_Wrist_CTRL")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(-0.0333333, 1, 0, 0, 0, 0, 1, -0.0962882, -0.251238, 0.413521)
tracks/24/type = "rotation_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("Controls_GRP/root_GRP/root_ctrl/R_Wrist_GRP/R_Wrist_CTRL")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(-0.0333333, 1, 0, 0, 0, 1, 0, 1, 0.441404, 0.0832575, 0.756121, 0.475933)
tracks/25/type = "position_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("Controls_GRP/root_GRP/root_ctrl/R_Shoulder_GRP/R_Shoulder_CTRL")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(-0.0333333, 1, 0, 0, 0, 0, 1, -0.0718954, -0.0380257, 0.195851)
tracks/26/type = "rotation_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("Skeleton/Skeleton3D:Metacarpal_0_R_JNT")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0.0807843, 0.623268, 0.0892779, 0.772684)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("Skeleton/Skeleton3D:Thumb_0_R_JNT")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0.371034, 0.0854211, 0.254807, 0.888882)
tracks/28/type = "rotation_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("Skeleton/Skeleton3D:Metacarpal_0_L_JNT")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 0.113829, -0.626522, -0.0624809, 0.768511)
tracks/29/type = "rotation_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("Skeleton/Skeleton3D:Metacarpal_2_L_JNT")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 0.0250897, -0.703065, 0.0606681, 0.708089)
tracks/30/type = "rotation_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("Skeleton/Skeleton3D:Thumb_0_L_JNT")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 0.367101, -0.16434, -0.199338, 0.893585)
tracks/31/type = "rotation_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("Skeleton/Skeleton3D:Index_0_R_JNT")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, -0.300398, 0.0548669, -0.0293988, 0.95178)
tracks/32/type = "rotation_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("Skeleton/Skeleton3D:Middle_0_R_JNT")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, -0.384256, 0.0582919, -0.0616042, 0.919323)
tracks/33/type = "rotation_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("Skeleton/Skeleton3D:Ring_0_R_JNT")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, -0.267314, 0.00553347, -0.0279396, 0.963188)
tracks/34/type = "rotation_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("Skeleton/Skeleton3D:Pinky_0_R_JNT")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 0.00697191, 0.0159542, 0.00357725, 0.999842)
tracks/35/type = "rotation_3d"
tracks/35/imported = true
tracks/35/enabled = true
tracks/35/path = NodePath("Skeleton/Skeleton3D:Thumb_1_R_JNT")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, -0.100808, 7.23431e-07, -8.71262e-07, 0.994906)
tracks/36/type = "rotation_3d"
tracks/36/imported = true
tracks/36/enabled = true
tracks/36/path = NodePath("Skeleton/Skeleton3D:Index_0_L_JNT")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, -0.488347, -0.0597126, 0.0175807, 0.870426)
tracks/37/type = "rotation_3d"
tracks/37/imported = true
tracks/37/enabled = true
tracks/37/path = NodePath("Skeleton/Skeleton3D:Middle_0_L_JNT")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, -0.51295, -0.0643853, 0.0196539, 0.855775)
tracks/38/type = "rotation_3d"
tracks/38/imported = true
tracks/38/enabled = true
tracks/38/path = NodePath("Skeleton/Skeleton3D:Ring_0_L_JNT")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, -0.510657, -0.142163, 0.0578869, 0.845972)
tracks/39/type = "rotation_3d"
tracks/39/imported = true
tracks/39/enabled = true
tracks/39/path = NodePath("Skeleton/Skeleton3D:Pinky_0_L_JNT")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, -0.446014, -0.11441, -0.0529976, 0.8861)
tracks/40/type = "rotation_3d"
tracks/40/imported = true
tracks/40/enabled = true
tracks/40/path = NodePath("Skeleton/Skeleton3D:Thumb_1_L_JNT")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, -0.314695, 0.0178802, 0.110328, 0.942589)
tracks/41/type = "rotation_3d"
tracks/41/imported = true
tracks/41/enabled = true
tracks/41/path = NodePath("Controls_GRP/root_GRP/root_ctrl/L_Wrist_GRP/L_Wrist_CTRL/L_Meta_Index_GRP/L_Meta_Index_CTRL")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(-0.0333333, 1, 0, 0, 0, 1, 0, 1, 0.0120206, 0, 0, 0.999928)
tracks/42/type = "rotation_3d"
tracks/42/imported = true
tracks/42/enabled = true
tracks/42/path = NodePath("Controls_GRP/root_GRP/root_ctrl/L_Wrist_GRP/L_Wrist_CTRL/L_Meta_Ring_GRP/L_Meta_Ring_CTRL")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(-0.0333333, 1, 0, 0, 0, 1, 0, 1, 0.0470558, 0.000989929, -0.0210094, 0.998671)
tracks/43/type = "rotation_3d"
tracks/43/imported = true
tracks/43/enabled = true
tracks/43/path = NodePath("Controls_GRP/root_GRP/root_ctrl/L_Wrist_GRP/L_Wrist_CTRL/L_Thumb_01_GRP/L_Thumb_01_CTRL")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(-0.0333333, 1, 0, 0, 0, 1, 0, 1, 0.016549, -0.0912893, 0.134444, 0.986568)
tracks/44/type = "rotation_3d"
tracks/44/imported = true
tracks/44/enabled = true
tracks/44/path = NodePath("Controls_GRP/root_GRP/root_ctrl/R_Wrist_GRP/R_Wrist_CTRL/R_Thumb_01_GRP/R_Thumb_01_CTRL")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(-0.0333333, 1, 0, 0, 0, 1, 0, 1, -0.00230195, 0.0426777, -0.0538105, 0.997636)
tracks/45/type = "rotation_3d"
tracks/45/imported = true
tracks/45/enabled = true
tracks/45/path = NodePath("Controls_GRP/root_GRP/root_ctrl/R_Wrist_GRP/R_Wrist_CTRL/R_Meta_Index_GRP/R_Meta_Index_CTRL")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(-0.0333333, 1, 0, 0, 0, 1, 0, 1, -0.0308496, 0, 0, 0.999524)
tracks/46/type = "rotation_3d"
tracks/46/imported = true
tracks/46/enabled = true
tracks/46/path = NodePath("Skeleton/Skeleton3D:Index_1_R_JNT")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, -0.0718968, 1.11997e-06, 1.34251e-06, 0.997412)
tracks/47/type = "rotation_3d"
tracks/47/imported = true
tracks/47/enabled = true
tracks/47/path = NodePath("Skeleton/Skeleton3D:Middle_1_R_JNT")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, -0.111098, -7.03744e-07, -4.64876e-07, 0.993809)
tracks/48/type = "rotation_3d"
tracks/48/imported = true
tracks/48/enabled = true
tracks/48/path = NodePath("Skeleton/Skeleton3D:Ring_1_R_JNT")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, -0.118552, -9.78659e-07, -7.28016e-07, 0.992948)
tracks/49/type = "rotation_3d"
tracks/49/imported = true
tracks/49/enabled = true
tracks/49/path = NodePath("Skeleton/Skeleton3D:Pinky_1_R_JNT")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, -0.349164, 0.0145319, 0.00812636, 0.936914)
tracks/50/type = "rotation_3d"
tracks/50/imported = true
tracks/50/enabled = true
tracks/50/path = NodePath("Skeleton/Skeleton3D:Thumb_2_R_JNT")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = PackedFloat32Array(0, 1, -0.135951, -3.47155e-07, 3.53478e-06, 0.990716)
tracks/51/type = "rotation_3d"
tracks/51/imported = true
tracks/51/enabled = true
tracks/51/path = NodePath("Skeleton/Skeleton3D:Index_1_L_JNT")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = PackedFloat32Array(0, 1, -0.526925, -3.75411e-07, -1.70843e-06, 0.849912)
tracks/52/type = "rotation_3d"
tracks/52/imported = true
tracks/52/enabled = true
tracks/52/path = NodePath("Skeleton/Skeleton3D:Middle_1_L_JNT")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = PackedFloat32Array(0, 1, -0.592187, 3.66418e-07, 8.05127e-07, 0.805801)
tracks/53/type = "rotation_3d"
tracks/53/imported = true
tracks/53/enabled = true
tracks/53/path = NodePath("Skeleton/Skeleton3D:Ring_1_L_JNT")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = PackedFloat32Array(0, 1, -0.493083, 6.11147e-07, 1.01198e-06, 0.869982)
tracks/54/type = "rotation_3d"
tracks/54/imported = true
tracks/54/enabled = true
tracks/54/path = NodePath("Skeleton/Skeleton3D:Thumb_2_L_JNT")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = PackedFloat32Array(0, 1, -0.284886, 9.32845e-07, -3.51485e-06, 0.958561)
tracks/55/type = "rotation_3d"
tracks/55/imported = true
tracks/55/enabled = true
tracks/55/path = NodePath("Skeleton/Skeleton3D:Index_2_R_JNT")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/keys = PackedFloat32Array(0, 1, -0.141047, -2.1327e-06, -1.66259e-06, 0.990003)
tracks/56/type = "rotation_3d"
tracks/56/imported = true
tracks/56/enabled = true
tracks/56/path = NodePath("Skeleton/Skeleton3D:Middle_2_R_JNT")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/keys = PackedFloat32Array(0, 1, -0.0773526, 1.90509e-06, 2.03282e-06, 0.997004)
tracks/57/type = "rotation_3d"
tracks/57/imported = true
tracks/57/enabled = true
tracks/57/path = NodePath("Skeleton/Skeleton3D:Ring_2_R_JNT")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/keys = PackedFloat32Array(0, 1, -0.243626, -4.04668e-07, 1.39599e-06, 0.969869)
tracks/58/type = "rotation_3d"
tracks/58/imported = true
tracks/58/enabled = true
tracks/58/path = NodePath("Skeleton/Skeleton3D:Pinky_2_R_JNT")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/keys = PackedFloat32Array(0, 1, -0.144579, 2.21087e-06, -7.69812e-06, 0.989493)
tracks/59/type = "rotation_3d"
tracks/59/imported = true
tracks/59/enabled = true
tracks/59/path = NodePath("Skeleton/Skeleton3D:Index_2_L_JNT")
tracks/59/interp = 1
tracks/59/loop_wrap = true
tracks/59/keys = PackedFloat32Array(0, 1, -0.39932, 1.60676e-06, 2.18076e-06, 0.916812)
tracks/60/type = "rotation_3d"
tracks/60/imported = true
tracks/60/enabled = true
tracks/60/path = NodePath("Skeleton/Skeleton3D:Ring_2_L_JNT")
tracks/60/interp = 1
tracks/60/loop_wrap = true
tracks/60/keys = PackedFloat32Array(0, 1, -0.3164, 4.98366e-07, -1.35071e-06, 0.948626)
tracks/61/type = "rotation_3d"
tracks/61/imported = true
tracks/61/enabled = true
tracks/61/path = NodePath("Controls_GRP/root_GRP/root_ctrl/L_Wrist_GRP/L_Wrist_CTRL/L_Meta_Index_GRP/L_Meta_Index_CTRL/L_Index_01_GRP/L_Index_01_CTRL")
tracks/61/interp = 1
tracks/61/loop_wrap = true
tracks/61/keys = PackedFloat32Array(-0.0333333, 1, 0, 0, 0, 1, 0, 1, -0.348366, 0, 0, 0.937358)
tracks/62/type = "rotation_3d"
tracks/62/imported = true
tracks/62/enabled = true
tracks/62/path = NodePath("Controls_GRP/root_GRP/root_ctrl/L_Wrist_GRP/L_Wrist_CTRL/L_Meta_Middle_GRP/L_Meta_Middle_CTRL/L_Middle_01_GRP/L_Middle_01_CTRL")
tracks/62/interp = 1
tracks/62/loop_wrap = true
tracks/62/keys = PackedFloat32Array(-0.0333333, 1, 0, 0, 0, 1, 0, 1, -0.317393, 0.0112917, 0.0337132, 0.947627)
tracks/63/type = "rotation_3d"
tracks/63/imported = true
tracks/63/enabled = true
tracks/63/path = NodePath("Controls_GRP/root_GRP/root_ctrl/L_Wrist_GRP/L_Wrist_CTRL/L_Meta_Ring_GRP/L_Meta_Ring_CTRL/L_Ring_01_GRP/L_Ring_01_CTRL")
tracks/63/interp = 1
tracks/63/loop_wrap = true
tracks/63/keys = PackedFloat32Array(-0.0333333, 1, 0, 0, 0, 1, 0, 1, -0.307548, -0.078455, 0.0961613, 0.943404)
tracks/64/type = "rotation_3d"
tracks/64/imported = true
tracks/64/enabled = true
tracks/64/path = NodePath("Controls_GRP/root_GRP/root_ctrl/L_Wrist_GRP/L_Wrist_CTRL/L_Meta_Pinkie_GRP/L_Meta_Pinkie_CTRL/L_Pinkie_01_GRP/L_Pinkie_01_CTRL")
tracks/64/interp = 1
tracks/64/loop_wrap = true
tracks/64/keys = PackedFloat32Array(-0.0333333, 1, 0, 0, 0, 1, 0, 1, -0.284994, -0.00113996, -0.00383403, 0.958521)
tracks/65/type = "rotation_3d"
tracks/65/imported = true
tracks/65/enabled = true
tracks/65/path = NodePath("Controls_GRP/root_GRP/root_ctrl/L_Wrist_GRP/L_Wrist_CTRL/L_Thumb_01_GRP/L_Thumb_01_CTRL/L_Thumb_02_GRP/L_Thumb_02_CTRL")
tracks/65/interp = 1
tracks/65/loop_wrap = true
tracks/65/keys = PackedFloat32Array(-0.0333333, 1, 0, 0, 0, 1, 0, 1, -0.0801827, -0.00901832, 0.111403, 0.990494)
tracks/66/type = "rotation_3d"
tracks/66/imported = true
tracks/66/enabled = true
tracks/66/path = NodePath("Controls_GRP/root_GRP/root_ctrl/R_Wrist_GRP/R_Wrist_CTRL/R_Thumb_01_GRP/R_Thumb_01_CTRL/R_Thumb_02_GRP/R_Thumb_02_CTRL")
tracks/66/interp = 1
tracks/66/loop_wrap = true
tracks/66/keys = PackedFloat32Array(-0.0333333, 1, 0, 0, 0, 1, 0, 1, 0.140009, 0, 0, 0.99015)
tracks/67/type = "rotation_3d"
tracks/67/imported = true
tracks/67/enabled = true
tracks/67/path = NodePath("Controls_GRP/root_GRP/root_ctrl/R_Wrist_GRP/R_Wrist_CTRL/R_Meta_Index_GRP/R_Meta_Index_CTRL/R_Index_01_GRP/R_Index_01_CTRL")
tracks/67/interp = 1
tracks/67/loop_wrap = true
tracks/67/keys = PackedFloat32Array(-0.0333333, 1, 0, 0, 0, 1, 0, 1, -0.149703, 0, 0, 0.988731)
tracks/68/type = "rotation_3d"
tracks/68/imported = true
tracks/68/enabled = true
tracks/68/path = NodePath("Controls_GRP/root_GRP/root_ctrl/R_Wrist_GRP/R_Wrist_CTRL/R_Meta_Middle_GRP/R_Meta_Middle_CTRL/R_Middle_01_GRP/R_Middle_01_CTRL")
tracks/68/interp = 1
tracks/68/loop_wrap = true
tracks/68/keys = PackedFloat32Array(-0.0333333, 1, 0, 0, 0, 1, 0, 1, -0.175081, -0.0114627, -0.0643171, 0.982384)
tracks/69/type = "rotation_3d"
tracks/69/imported = true
tracks/69/enabled = true
tracks/69/path = NodePath("Controls_GRP/root_GRP/root_ctrl/R_Wrist_GRP/R_Wrist_CTRL/R_Meta_Ring_GRP/R_Meta_Ring_CTRL/R_Ring_01_GRP/R_Ring_01_CTRL")
tracks/69/interp = 1
tracks/69/loop_wrap = true
tracks/69/keys = PackedFloat32Array(-0.0333333, 1, 0, 0, 0, 1, 0, 1, -0.0522686, -0.0779193, -0.0746861, 0.992783)
tracks/70/type = "rotation_3d"
tracks/70/imported = true
tracks/70/enabled = true
tracks/70/path = NodePath("Controls_GRP/root_GRP/root_ctrl/R_Wrist_GRP/R_Wrist_CTRL/R_Meta_Pinkie_GRP/R_Meta_Pinkie_CTRL/R_Pinkie_01_GRP/R_Pinkie_01_CTRL")
tracks/70/interp = 1
tracks/70/loop_wrap = true
tracks/70/keys = PackedFloat32Array(-0.0333333, 1, 0, 0, 0, 1, 0, 1, 0.181949, -0.107179, -0.008159, 0.977415)
tracks/71/type = "rotation_3d"
tracks/71/imported = true
tracks/71/enabled = true
tracks/71/path = NodePath("Controls_GRP/root_GRP/root_ctrl/L_Wrist_GRP/L_Wrist_CTRL/L_Meta_Index_GRP/L_Meta_Index_CTRL/L_Index_01_GRP/L_Index_01_CTRL/L_Index_02_GRP/L_Index_02_CTRL")
tracks/71/interp = 1
tracks/71/loop_wrap = true
tracks/71/keys = PackedFloat32Array(-0.0333333, 1, 0, 0, 0, 1, 0, 1, -0.281652, 0, 0, 0.959517)
tracks/72/type = "rotation_3d"
tracks/72/imported = true
tracks/72/enabled = true
tracks/72/path = NodePath("Controls_GRP/root_GRP/root_ctrl/L_Wrist_GRP/L_Wrist_CTRL/L_Meta_Middle_GRP/L_Meta_Middle_CTRL/L_Middle_01_GRP/L_Middle_01_CTRL/L_Middle_02_GRP/L_Middle_02_CTRL")
tracks/72/interp = 1
tracks/72/loop_wrap = true
tracks/72/keys = PackedFloat32Array(-0.0333333, 1, 0, 0, 0, 1, 0, 1, -0.342919, 0, 0, 0.939365)
tracks/73/type = "rotation_3d"
tracks/73/imported = true
tracks/73/enabled = true
tracks/73/path = NodePath("Controls_GRP/root_GRP/root_ctrl/L_Wrist_GRP/L_Wrist_CTRL/L_Meta_Ring_GRP/L_Meta_Ring_CTRL/L_Ring_01_GRP/L_Ring_01_CTRL/L_Ring_02_GRP/L_Ring_02_CTRL")
tracks/73/interp = 1
tracks/73/loop_wrap = true
tracks/73/keys = PackedFloat32Array(-0.0333333, 1, 0, 0, 0, 1, 0, 1, -0.216239, 0, 0, 0.97634)
tracks/74/type = "rotation_3d"
tracks/74/imported = true
tracks/74/enabled = true
tracks/74/path = NodePath("Controls_GRP/root_GRP/root_ctrl/L_Wrist_GRP/L_Wrist_CTRL/L_Thumb_01_GRP/L_Thumb_01_CTRL/L_Thumb_02_GRP/L_Thumb_02_CTRL/L_Thumb_03_GRP/L_Thumb_03_CTRL")
tracks/74/interp = 1
tracks/74/loop_wrap = true
tracks/74/keys = PackedFloat32Array(-0.0333333, 1, 0, 0, 0, 1, 0, 1, -0.0662628, 0, 0, 0.997802)
tracks/75/type = "rotation_3d"
tracks/75/imported = true
tracks/75/enabled = true
tracks/75/path = NodePath("Controls_GRP/root_GRP/root_ctrl/R_Wrist_GRP/R_Wrist_CTRL/R_Thumb_01_GRP/R_Thumb_01_CTRL/R_Thumb_02_GRP/R_Thumb_02_CTRL/R_Thumb_03_GRP/R_Thumb_03_CTRL")
tracks/75/interp = 1
tracks/75/loop_wrap = true
tracks/75/keys = PackedFloat32Array(-0.0333333, 1, 0, 0, 0, 1, 0, 1, 0.0860955, 0, 0, 0.996287)
tracks/76/type = "rotation_3d"
tracks/76/imported = true
tracks/76/enabled = true
tracks/76/path = NodePath("Controls_GRP/root_GRP/root_ctrl/R_Wrist_GRP/R_Wrist_CTRL/R_Meta_Index_GRP/R_Meta_Index_CTRL/R_Index_01_GRP/R_Index_01_CTRL/R_Index_02_GRP/R_Index_02_CTRL")
tracks/76/interp = 1
tracks/76/loop_wrap = true
tracks/76/keys = PackedFloat32Array(-0.0333333, 1, 0, 0, 0, 1, 0, 1, 0.196222, 0, 0, 0.98056)
tracks/77/type = "rotation_3d"
tracks/77/imported = true
tracks/77/enabled = true
tracks/77/path = NodePath("Controls_GRP/root_GRP/root_ctrl/R_Wrist_GRP/R_Wrist_CTRL/R_Meta_Middle_GRP/R_Meta_Middle_CTRL/R_Middle_01_GRP/R_Middle_01_CTRL/R_Middle_02_GRP/R_Middle_02_CTRL")
tracks/77/interp = 1
tracks/77/loop_wrap = true
tracks/77/keys = PackedFloat32Array(-0.0333333, 1, 0, 0, 0, 1, 0, 1, 0.171567, 0, 0, 0.985173)
tracks/78/type = "rotation_3d"
tracks/78/imported = true
tracks/78/enabled = true
tracks/78/path = NodePath("Controls_GRP/root_GRP/root_ctrl/R_Wrist_GRP/R_Wrist_CTRL/R_Meta_Ring_GRP/R_Meta_Ring_CTRL/R_Ring_01_GRP/R_Ring_01_CTRL/R_Ring_02_GRP/R_Ring_02_CTRL")
tracks/78/interp = 1
tracks/78/loop_wrap = true
tracks/78/keys = PackedFloat32Array(-0.0333333, 1, 0, 0, 0, 1, 0, 1, 0.177886, 0, 0, 0.984051)
tracks/79/type = "rotation_3d"
tracks/79/imported = true
tracks/79/enabled = true
tracks/79/path = NodePath("Controls_GRP/root_GRP/root_ctrl/R_Wrist_GRP/R_Wrist_CTRL/R_Meta_Pinkie_GRP/R_Meta_Pinkie_CTRL/R_Pinkie_01_GRP/R_Pinkie_01_CTRL/R_Pinkie_02_GRP/R_Pinkie_02_CTRL")
tracks/79/interp = 1
tracks/79/loop_wrap = true
tracks/79/keys = PackedFloat32Array(-0.0333333, 1, 0, 0, 0, 1, 0, 1, -0.00296582, 0, 0, 0.999996)
tracks/80/type = "rotation_3d"
tracks/80/imported = true
tracks/80/enabled = true
tracks/80/path = NodePath("Controls_GRP/root_GRP/root_ctrl/L_Wrist_GRP/L_Wrist_CTRL/L_Meta_Index_GRP/L_Meta_Index_CTRL/L_Index_01_GRP/L_Index_01_CTRL/L_Index_02_GRP/L_Index_02_CTRL/L_Index_03_GRP/L_Index_03_CTRL")
tracks/80/interp = 1
tracks/80/loop_wrap = true
tracks/80/keys = PackedFloat32Array(-0.0333333, 1, 0, 0, 0, 1, 0, 1, -0.171571, 0, 0, 0.985172)
tracks/81/type = "rotation_3d"
tracks/81/imported = true
tracks/81/enabled = true
tracks/81/path = NodePath("Controls_GRP/root_GRP/root_ctrl/L_Wrist_GRP/L_Wrist_CTRL/L_Meta_Ring_GRP/L_Meta_Ring_CTRL/L_Ring_01_GRP/L_Ring_01_CTRL/L_Ring_02_GRP/L_Ring_02_CTRL/L_Ring_03_GRP/L_Ring_03_CTRL")
tracks/81/interp = 1
tracks/81/loop_wrap = true
tracks/81/keys = PackedFloat32Array(-0.0333333, 1, 0, 0, 0, 1, 0, 1, -0.0128205, 0, 0, 0.999918)
tracks/82/type = "rotation_3d"
tracks/82/imported = true
tracks/82/enabled = true
tracks/82/path = NodePath("Controls_GRP/root_GRP/root_ctrl/R_Wrist_GRP/R_Wrist_CTRL/R_Meta_Index_GRP/R_Meta_Index_CTRL/R_Index_01_GRP/R_Index_01_CTRL/R_Index_02_GRP/R_Index_02_CTRL/R_Index_03_GRP/R_Index_03_CTRL")
tracks/82/interp = 1
tracks/82/loop_wrap = true
tracks/82/keys = PackedFloat32Array(-0.0333333, 1, 0, 0, 0, 1, 0, 1, 0.0966816, 0, 0, 0.995315)
tracks/83/type = "rotation_3d"
tracks/83/imported = true
tracks/83/enabled = true
tracks/83/path = NodePath("Controls_GRP/root_GRP/root_ctrl/R_Wrist_GRP/R_Wrist_CTRL/R_Meta_Middle_GRP/R_Meta_Middle_CTRL/R_Middle_01_GRP/R_Middle_01_CTRL/R_Middle_02_GRP/R_Middle_02_CTRL/R_Middle_03_GRP/R_Middle_03_CTRL")
tracks/83/interp = 1
tracks/83/loop_wrap = true
tracks/83/keys = PackedFloat32Array(-0.0333333, 1, 0, 0, 0, 1, 0, 1, 0.150885, 0, 0, 0.988551)
tracks/84/type = "rotation_3d"
tracks/84/imported = true
tracks/84/enabled = true
tracks/84/path = NodePath("Controls_GRP/root_GRP/root_ctrl/R_Wrist_GRP/R_Wrist_CTRL/R_Meta_Ring_GRP/R_Meta_Ring_CTRL/R_Ring_01_GRP/R_Ring_01_CTRL/R_Ring_02_GRP/R_Ring_02_CTRL/R_Ring_03_GRP/R_Ring_03_CTRL")
tracks/84/interp = 1
tracks/84/loop_wrap = true
tracks/84/keys = PackedFloat32Array(-0.0333333, 1, 0, 0, 0, 1, 0, 1, 0.0629668, 0, 0, 0.998016)
tracks/85/type = "rotation_3d"
tracks/85/imported = true
tracks/85/enabled = true
tracks/85/path = NodePath("Controls_GRP/root_GRP/root_ctrl/R_Wrist_GRP/R_Wrist_CTRL/R_Meta_Pinkie_GRP/R_Meta_Pinkie_CTRL/R_Pinkie_01_GRP/R_Pinkie_01_CTRL/R_Pinkie_02_GRP/R_Pinkie_02_CTRL/R_Pinkie_03_GRP/R_Pinkie_03_CTRL")
tracks/85/interp = 1
tracks/85/loop_wrap = true
tracks/85/keys = PackedFloat32Array(-0.0333333, 1, 0, 0, 0, 1, 0, 1, 0.150511, 0, 0, 0.988608)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_asn8e"]
_data = {
"Idle": SubResource("Animation_xcvq2"),
"anim_gumball_fire_gum": ExtResource("2_5yfnd"),
"anim_gumball_idle_loop": ExtResource("3_2jt78")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2t1l2"]
animation = &"anim_gumball_fire_gum"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_010rd"]
animation = &"anim_gumball_idle_loop"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_nyv65"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_62xk5"]
graph_offset = Vector2(-555, -115)
"nodes/Fire Gum/node" = SubResource("AnimationNodeAnimation_2t1l2")
"nodes/Fire Gum/position" = Vector2(-100, 140)
"nodes/Idle Loop/node" = SubResource("AnimationNodeAnimation_010rd")
"nodes/Idle Loop/position" = Vector2(-100, -20)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_nyv65")
nodes/OneShot/position = Vector2(240, 0)
nodes/output/position = Vector2(580, 80)
node_connections = [&"OneShot", 0, &"Idle Loop", &"OneShot", 1, &"Fire Gum", &"output", 0, &"OneShot"]

[node name="gumball_rig_base" instance=ExtResource("1_im525")]
script = ExtResource("2_xcwuk")

[node name="Skeleton3D" parent="Skeleton" index="0"]
bones/1/position = Vector3(-0.00122214, 0.00023189, 0.00195459)
bones/1/rotation = Quaternion(-0.0158661, 0.0476948, 0.826771, 0.560288)
bones/2/rotation = Quaternion(0.854909, 2.10193e-06, -1.34657e-06, 0.518779)
bones/3/rotation = Quaternion(0.118424, 0.810233, 0.2745, 0.504131)
bones/5/rotation = Quaternion(-0.300398, 0.0548669, -0.0293988, 0.951781)
bones/6/rotation = Quaternion(-0.0718968, 1.11997e-06, 1.34251e-06, 0.997412)
bones/7/rotation = Quaternion(-0.141047, -2.1327e-06, -1.66259e-06, 0.990003)
bones/10/rotation = Quaternion(-0.384256, 0.0582919, -0.0616042, 0.919323)
bones/11/rotation = Quaternion(-0.111098, -7.03744e-07, -4.64876e-07, 0.993809)
bones/12/rotation = Quaternion(-0.0773526, 1.90509e-06, 2.03282e-06, 0.997004)
bones/15/rotation = Quaternion(-0.267314, 0.00553347, -0.0279396, 0.963188)
bones/16/rotation = Quaternion(-0.118552, -9.78659e-07, -7.28016e-07, 0.992948)
bones/17/rotation = Quaternion(-0.243626, -4.04668e-07, 1.39599e-06, 0.969869)
bones/20/rotation = Quaternion(0.00697191, 0.0159542, 0.00357725, 0.999842)
bones/21/rotation = Quaternion(-0.349164, 0.0145319, 0.00812636, 0.936914)
bones/22/rotation = Quaternion(-0.144579, 2.21087e-06, -7.69812e-06, 0.989493)
bones/24/rotation = Quaternion(0.371034, 0.0854211, 0.254807, 0.888882)
bones/25/rotation = Quaternion(-0.100808, 7.23431e-07, -8.71262e-07, 0.994906)
bones/28/rotation = Quaternion(-2.19291e-07, 0.331747, -1.38347e-07, 0.943368)
bones/29/rotation = Quaternion(-1.77544e-07, 0.579511, -3.99902e-08, 0.814965)
bones/30/rotation = Quaternion(3.96329e-07, 0.642345, -1.24659e-07, 0.766416)
bones/31/rotation = Quaternion(-3.23391e-08, 0.805923, -5.41207e-08, 0.592021)
bones/33/rotation = Quaternion(-0.176571, 0.694044, 1.19326e-09, 0.697944)
bones/35/rotation = Quaternion(-0.336828, 0.482984, 0.775674, -0.227164)
bones/36/rotation = Quaternion(0.736581, -1.54543e-06, 1.42964e-06, 0.67635)
bones/37/rotation = Quaternion(0.0447039, 0.132627, 0.200925, 0.969557)
bones/38/rotation = Quaternion(0.113829, -0.626522, -0.0624809, 0.768511)
bones/39/rotation = Quaternion(-0.487968, -0.0597049, 0.0176067, 0.870639)
bones/40/rotation = Quaternion(-0.526681, -3.75902e-07, -1.70832e-06, 0.850063)
bones/44/rotation = Quaternion(-0.512464, -0.0643741, 0.0196905, 0.856066)
bones/45/rotation = Quaternion(-0.592187, 3.66418e-07, 8.05126e-07, 0.805801)
bones/48/rotation = Quaternion(0.0250897, -0.703065, 0.060668, 0.708089)
bones/49/rotation = Quaternion(-0.510657, -0.142163, 0.0578869, 0.845972)
bones/50/rotation = Quaternion(-0.493083, 6.11147e-07, 1.01198e-06, 0.869982)
bones/51/rotation = Quaternion(-0.3164, 4.98366e-07, -1.35071e-06, 0.948626)
bones/54/rotation = Quaternion(-0.446014, -0.11441, -0.0529976, 0.8861)
bones/58/rotation = Quaternion(0.367041, -0.166228, -0.195875, 0.894026)
bones/59/rotation = Quaternion(-0.314695, 0.0178802, 0.110328, 0.942589)
bones/60/rotation = Quaternion(-0.305961, 1.01054e-06, -3.49418e-06, 0.952044)
bones/62/rotation = Quaternion(9.67131e-08, -0.172227, 1.8348e-07, 0.985057)
bones/63/rotation = Quaternion(-1.19413e-07, -0.0699284, -8.09796e-09, 0.997552)
bones/64/rotation = Quaternion(-2.0617e-07, -0.0403456, 1.14931e-08, 0.999186)
bones/65/rotation = Quaternion(4.46084e-08, 0.048524, 3.43367e-08, 0.998822)
bones/67/rotation = Quaternion(0.0437061, 0.291244, -6.40285e-10, 0.95565)

[node name="L_Wrist_GRP" parent="Controls_GRP/root_GRP/root_ctrl" index="0"]
transform = Transform3D(-0.86318, 0.499927, -0.0706733, -0.49311, -0.80466, 0.330703, 0.108459, 0.320306, 0.941084, 0.492643, -0.601263, 0.123453)

[node name="L_Wrist_CTRL" parent="Controls_GRP/root_GRP/root_ctrl/L_Wrist_GRP" index="0"]
transform = Transform3D(0.995905, -0.0519022, -0.0740198, -0.082153, -0.861314, -0.501387, -0.0377312, 0.505415, -0.862051, 0.251649, -0.56205, 0.358731)

[node name="L_Meta_Index_CTRL" parent="Controls_GRP/root_GRP/root_ctrl/L_Wrist_GRP/L_Wrist_CTRL/L_Meta_Index_GRP" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.999711, -0.0240395, 0, 0.0240395, 0.999711, 0, 0, 0)

[node name="L_Index_01_CTRL" parent="Controls_GRP/root_GRP/root_ctrl/L_Wrist_GRP/L_Wrist_CTRL/L_Meta_Index_GRP/L_Meta_Index_CTRL/L_Index_01_GRP" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.758285, 0.651923, 0, -0.651923, 0.758285, 0, 0, 0)

[node name="L_Index_02_CTRL" parent="Controls_GRP/root_GRP/root_ctrl/L_Wrist_GRP/L_Wrist_CTRL/L_Meta_Index_GRP/L_Meta_Index_CTRL/L_Index_01_GRP/L_Index_01_CTRL/L_Index_02_GRP" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.841655, 0.540017, 0, -0.540017, 0.841655, 0, 0, 0)

[node name="L_Index_03_CTRL" parent="Controls_GRP/root_GRP/root_ctrl/L_Wrist_GRP/L_Wrist_CTRL/L_Meta_Index_GRP/L_Meta_Index_CTRL/L_Index_01_GRP/L_Index_01_CTRL/L_Index_02_GRP/L_Index_02_CTRL/L_Index_03_GRP" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.941127, 0.338054, 0, -0.338054, 0.941127, 0, 0, 0)

[node name="L_Middle_01_CTRL" parent="Controls_GRP/root_GRP/root_ctrl/L_Wrist_GRP/L_Wrist_CTRL/L_Meta_Middle_GRP/L_Meta_Middle_CTRL/L_Middle_01_GRP" index="0"]
transform = Transform3D(0.997472, -0.0710628, 8.06004e-05, 0.0567272, 0.796932, 0.601399, -0.0428013, -0.599874, 0.798949, 0, 0, 0)

[node name="L_Middle_02_CTRL" parent="Controls_GRP/root_GRP/root_ctrl/L_Wrist_GRP/L_Wrist_CTRL/L_Meta_Middle_GRP/L_Meta_Middle_CTRL/L_Middle_01_GRP/L_Middle_01_CTRL/L_Middle_02_GRP" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.764813, 0.644252, 0, -0.644252, 0.764813, 0, 0, 0)

[node name="L_Meta_Ring_CTRL" parent="Controls_GRP/root_GRP/root_ctrl/L_Wrist_GRP/L_Wrist_CTRL/L_Meta_Ring_GRP" index="0"]
transform = Transform3D(0.999115, 0.0420561, -4.65661e-10, -0.0418697, 0.994689, -0.0940281, -0.00395445, 0.093945, 0.995569, 0, 0, 0)

[node name="L_Ring_01_CTRL" parent="Controls_GRP/root_GRP/root_ctrl/L_Wrist_GRP/L_Wrist_CTRL/L_Meta_Ring_GRP/L_Meta_Ring_CTRL/L_Ring_01_GRP" index="0"]
transform = Transform3D(0.969196, -0.133181, -0.207178, 0.229696, 0.792334, 0.565196, 0.0888811, -0.595373, 0.798518, 0, 0, 0)

[node name="L_Ring_02_CTRL" parent="Controls_GRP/root_GRP/root_ctrl/L_Wrist_GRP/L_Wrist_CTRL/L_Meta_Ring_GRP/L_Meta_Ring_CTRL/L_Ring_01_GRP/L_Ring_01_CTRL/L_Ring_02_GRP" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.906481, 0.422246, 0, -0.422246, 0.906481, 0, 0, 0)

[node name="L_Ring_03_CTRL" parent="Controls_GRP/root_GRP/root_ctrl/L_Wrist_GRP/L_Wrist_CTRL/L_Meta_Ring_GRP/L_Meta_Ring_CTRL/L_Ring_01_GRP/L_Ring_01_CTRL/L_Ring_02_GRP/L_Ring_02_CTRL/L_Ring_03_GRP" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.999671, 0.025639, 0, -0.025639, 0.999671, 0, 0, 0)

[node name="L_Pinkie_01_CTRL" parent="Controls_GRP/root_GRP/root_ctrl/L_Wrist_GRP/L_Wrist_CTRL/L_Meta_Pinkie_GRP/L_Meta_Pinkie_CTRL/L_Pinkie_01_GRP" index="0"]
transform = Transform3D(0.999968, 0.00799975, 4.65661e-10, -0.00670023, 0.837528, 0.546353, 0.00437069, -0.546336, 0.837554, 0, 0, 0)

[node name="L_Thumb_01_CTRL" parent="Controls_GRP/root_GRP/root_ctrl/L_Wrist_GRP/L_Wrist_CTRL/L_Thumb_01_GRP" index="0"]
transform = Transform3D(0.944835, -0.276197, -0.176074, 0.269968, 0.961067, -0.0588885, 0.185484, 0.00810567, 0.982614, 0, 0, 0)

[node name="L_Thumb_02_CTRL" parent="Controls_GRP/root_GRP/root_ctrl/L_Wrist_GRP/L_Wrist_CTRL/L_Thumb_01_GRP/L_Thumb_01_CTRL/L_Thumb_02_GRP" index="0"]
transform = Transform3D(0.975016, -0.219242, -0.0357304, 0.222134, 0.96232, 0.156832, -3.72529e-09, -0.16085, 0.986979, 0, 0, 0)

[node name="L_Thumb_03_CTRL" parent="Controls_GRP/root_GRP/root_ctrl/L_Wrist_GRP/L_Wrist_CTRL/L_Thumb_01_GRP/L_Thumb_01_CTRL/L_Thumb_02_GRP/L_Thumb_02_CTRL/L_Thumb_03_GRP" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.984421, 0.175824, 0, -0.175824, 0.984421, 0, 0, 0)

[node name="R_Wrist_GRP" parent="Controls_GRP/root_GRP/root_ctrl" index="2"]
transform = Transform3D(-0.862379, -0.501964, 0.0658306, 0.493419, -0.804261, 0.331213, -0.113312, 0.318113, 0.941257, -0.491564, -0.600425, 0.120252)

[node name="R_Wrist_CTRL" parent="Controls_GRP/root_GRP/root_ctrl/R_Wrist_GRP" index="0"]
transform = Transform3D(-0.157301, -0.646225, 0.746759, 0.793225, -0.533113, -0.294252, 0.58826, 0.546062, 0.596461, -0.0962882, -0.251238, 0.413521)

[node name="R_Thumb_01_CTRL" parent="Controls_GRP/root_GRP/root_ctrl/R_Wrist_GRP/R_Wrist_CTRL/R_Thumb_01_GRP" index="0"]
transform = Transform3D(0.990566, 0.10717, 0.0854014, -0.107563, 0.994198, 0, -0.0849059, -0.00918603, 0.996347, 0, 0, 0)

[node name="R_Thumb_02_CTRL" parent="Controls_GRP/root_GRP/root_ctrl/R_Wrist_GRP/R_Wrist_CTRL/R_Thumb_01_GRP/R_Thumb_01_CTRL/R_Thumb_02_GRP" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.960795, -0.277261, 0, 0.277261, 0.960795, 0, 0, 0)

[node name="R_Thumb_03_CTRL" parent="Controls_GRP/root_GRP/root_ctrl/R_Wrist_GRP/R_Wrist_CTRL/R_Thumb_01_GRP/R_Thumb_01_CTRL/R_Thumb_02_GRP/R_Thumb_02_CTRL/R_Thumb_03_GRP" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.985175, -0.171552, 0, 0.171552, 0.985175, 0, 0, 0)

[node name="R_Meta_Index_CTRL" parent="Controls_GRP/root_GRP/root_ctrl/R_Wrist_GRP/R_Wrist_CTRL/R_Meta_Index_GRP" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.998097, 0.0616698, 0, -0.0616698, 0.998097, 0, 0, 0)

[node name="R_Index_02_CTRL" parent="Controls_GRP/root_GRP/root_ctrl/R_Wrist_GRP/R_Wrist_CTRL/R_Meta_Index_GRP/R_Meta_Index_CTRL/R_Index_01_GRP/R_Index_01_CTRL/R_Index_02_GRP" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.922994, -0.384815, 0, 0.384815, 0.922994, 0, 0, 0)

[node name="R_Index_03_CTRL" parent="Controls_GRP/root_GRP/root_ctrl/R_Wrist_GRP/R_Wrist_CTRL/R_Meta_Index_GRP/R_Meta_Index_CTRL/R_Index_01_GRP/R_Index_01_CTRL/R_Index_02_GRP/R_Index_02_CTRL/R_Index_03_GRP" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.981305, -0.192457, 0, 0.192457, 0.981305, 0, 0, 0)

[node name="R_Middle_01_CTRL" parent="Controls_GRP/root_GRP/root_ctrl/R_Wrist_GRP/R_Wrist_CTRL/R_Meta_Middle_GRP/R_Meta_Middle_CTRL/R_Middle_01_GRP" index="0"]
transform = Transform3D(0.991464, 0.130382, -1.86264e-09, -0.122354, 0.93042, 0.345469, 0.0450429, -0.34252, 0.93843, 0, 0, 0)

[node name="R_Middle_02_CTRL" parent="Controls_GRP/root_GRP/root_ctrl/R_Wrist_GRP/R_Wrist_CTRL/R_Meta_Middle_GRP/R_Meta_Middle_CTRL/R_Middle_01_GRP/R_Middle_01_CTRL/R_Middle_02_GRP" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.94113, -0.338046, 0, 0.338046, 0.94113, 0, 0, 0)

[node name="R_Middle_03_CTRL" parent="Controls_GRP/root_GRP/root_ctrl/R_Wrist_GRP/R_Wrist_CTRL/R_Meta_Middle_GRP/R_Meta_Middle_CTRL/R_Middle_01_GRP/R_Middle_01_CTRL/R_Middle_02_GRP/R_Middle_02_CTRL/R_Middle_03_GRP" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.954467, -0.298315, 0, 0.298315, 0.954467, 0, 0, 0)

[node name="R_Ring_01_CTRL" parent="Controls_GRP/root_GRP/root_ctrl/R_Wrist_GRP/R_Wrist_CTRL/R_Meta_Ring_GRP/R_Meta_Ring_CTRL/R_Ring_01_GRP" index="0"]
transform = Transform3D(0.976701, 0.15644, -0.146907, -0.140149, 0.98338, 0.115422, 0.162521, -0.0921437, 0.982393, 0, 0, 0)

[node name="R_Ring_02_CTRL" parent="Controls_GRP/root_GRP/root_ctrl/R_Wrist_GRP/R_Wrist_CTRL/R_Meta_Ring_GRP/R_Meta_Ring_CTRL/R_Ring_01_GRP/R_Ring_01_CTRL/R_Ring_02_GRP" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.936713, -0.350098, 0, 0.350098, 0.936713, 0, 0, 0)

[node name="R_Ring_03_CTRL" parent="Controls_GRP/root_GRP/root_ctrl/R_Wrist_GRP/R_Wrist_CTRL/R_Meta_Ring_GRP/R_Meta_Ring_CTRL/R_Ring_01_GRP/R_Ring_01_CTRL/R_Ring_02_GRP/R_Ring_02_CTRL/R_Ring_03_GRP" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.99207, -0.125684, 0, 0.125684, 0.99207, 0, 0, 0)

[node name="R_Pinkie_01_CTRL" parent="Controls_GRP/root_GRP/root_ctrl/R_Wrist_GRP/R_Wrist_CTRL/R_Meta_Pinkie_GRP/R_Meta_Pinkie_CTRL/R_Pinkie_01_GRP" index="0"]
transform = Transform3D(0.976892, -0.0230527, -0.212486, -0.0549516, 0.933656, -0.35393, 0.206548, 0.357428, 0.910815, 0, 0, 0)

[node name="R_Pinkie_02_CTRL" parent="Controls_GRP/root_GRP/root_ctrl/R_Wrist_GRP/R_Wrist_CTRL/R_Meta_Pinkie_GRP/R_Meta_Pinkie_CTRL/R_Pinkie_01_GRP/R_Pinkie_01_CTRL/R_Pinkie_02_GRP" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.999982, 0.00593162, 0, -0.00593162, 0.999982, 0, 0, 0)

[node name="R_Pinkie_03_CTRL" parent="Controls_GRP/root_GRP/root_ctrl/R_Wrist_GRP/R_Wrist_CTRL/R_Meta_Pinkie_GRP/R_Meta_Pinkie_CTRL/R_Pinkie_01_GRP/R_Pinkie_01_CTRL/R_Pinkie_02_GRP/R_Pinkie_02_CTRL/R_Pinkie_03_GRP" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.954693, -0.297593, 0, 0.297593, 0.954693, 0, 0, 0)

[node name="Skeleton3D" parent="Gumball_Machine_Rig_V1/Gumball_Machine_Joints" index="0"]
bones/0/position = Vector3(-0.120646, -0.384313, 0.345956)
bones/0/rotation = Quaternion(-0.112685, 0.834072, 0.105385, 0.529641)
bones/1/position = Vector3(-1.26835e-05, 0.134416, 0.122998)
bones/1/rotation = Quaternion(-0.00102501, 0, 0, 1)

[node name="Gumball_Machine_GEO" parent="Gumball_Machine_Rig_V1" index="1"]
transform = Transform3D(-0.413565, -0.299608, 0.859767, -0.0763425, 0.952393, 0.295163, -0.907268, 0.0564324, -0.416749, -0.120626, -0.384358, 0.345965)

[node name="GEO_Lever_Base" parent="Gumball_Machine_Rig_V1/Gumball_Machine_GEO/GEO_Base" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.999998, 0.00205002, 0, -0.00205002, 0.999998, -3.55271e-17, -0.0651091, 0.116902)

[node name="GEO_Hatch_Hinge" parent="Gumball_Machine_Rig_V1/Gumball_Machine_GEO/GEO_Base/GEO_Hatch_Base" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="GEO_Lid" parent="Gumball_Machine_Rig_V1/Gumball_Machine_GEO/GEO_Dome_Gumballs" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="GEO_AnimGumball_01" parent="Gumball_Machine_Rig_V1/Gumball_Machine_GEO/GEO_Dome_Gumballs/Animated_Gumballs" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="GEO_AnimGumball_02" parent="Gumball_Machine_Rig_V1/Gumball_Machine_GEO/GEO_Dome_Gumballs/Animated_Gumballs" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="GEO_AnimGumball_03" parent="Gumball_Machine_Rig_V1/Gumball_Machine_GEO/GEO_Dome_Gumballs/Animated_Gumballs" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="GEO_AnimGumball_04" parent="Gumball_Machine_Rig_V1/Gumball_Machine_GEO/GEO_Dome_Gumballs/Animated_Gumballs" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="weapon" parent="weapon_ctrl_grp" index="0"]
transform = Transform3D(-0.413565, -0.299608, 0.859767, -0.0763427, 0.952392, 0.295163, -0.907269, 0.0564323, -0.416749, -0.158851, -0.262674, 0.353156)

[node name="weapon_lever_move" parent="weapon_ctrl_grp/weapon/weapon_lever_grp" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.999998, 0.00204998, 0, -0.00204998, 0.999998, 0, 0.134464, 0.142112)

[node name="weapon_gum_lid" parent="weapon_ctrl_grp/weapon/weapon_gum_bowl_grp/weapon_gum_bowl/weapon_gum_lid_grp" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="weapon_gumball_1" parent="weapon_ctrl_grp/weapon/weapon_gum_bowl_grp/weapon_gum_bowl/weapon_gumball_1_grp" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="weapon_gumball_2" parent="weapon_ctrl_grp/weapon/weapon_gum_bowl_grp/weapon_gum_bowl/weapon_gumball_2_grp" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="weapon_gumball_3" parent="weapon_ctrl_grp/weapon/weapon_gum_bowl_grp/weapon_gum_bowl/weapon_gumball_3_grp" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="weapon_gumball_4" parent="weapon_ctrl_grp/weapon/weapon_gum_bowl_grp/weapon_gum_bowl/weapon_gumball_4_grp" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="AnimationPlayer" parent="." index="6"]
libraries = {
"": SubResource("AnimationLibrary_asn8e")
}

[node name="gumball_AnimationTree" type="AnimationTree" parent="." index="7"]
tree_root = SubResource("AnimationNodeBlendTree_62xk5")
anim_player = NodePath("../AnimationPlayer")
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
script = ExtResource("4_y5m8v")
